{
  "name": "talentpilot-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "ai-service"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:ai": "echo 'AI service development setup pending'",
    "docker:up": "echo 'Docker Compose setup pending'",
    "docker:down": "echo 'Docker Compose teardown pending'",
    "test": "npm run test --workspace backend"
  },
  "packageManager": "npm@10.9.2"
}
